{
  "require": {
    "torchlight/torchlight-jigsaw": "^0.3.4",
    "area17/phptorch": "dev-main",
    "cweagans/composer-patches": "dev-master"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  },
  "extra": {
    "patches": {
      "nette/php-generator": {
        "more comments": "https://patch-diff.githubusercontent.com/raw/nette/php-generator/pull/121.patch"
      }
    }
  }
}
